# octo

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  octo.sln  package-lock.json
octo/: Program.cs  appsettings.json  octo.csproj  octo.http
octo/Controllers/: AdminController.cs  SubSonicController.cs
octo/Middleware/: GlobalExceptionHandler.cs
octo/Models/Domain/: Album.cs  Artist.cs  Song.cs
octo/Models/Download/: DownloadInfo.cs  DownloadStatus.cs
octo/Models/Search/: SearchResult.cs
octo/Models/Settings/: LastFmSettings.cs  SoulseekSettings.cs  SubsonicSettings.cs
octo/Models/Subsonic/: ExternalPlaylist.cs  ScanStatus.cs
octo/Properties/: launchSettings.json
octo/Services/: IDownloadService.cs  IMusicMetadataService.cs
octo/Services/Admin/: SettingsFileWriter.cs
octo/Services/Common/: BaseDownloadService.cs  CacheCleanupService.cs  Error.cs  PathHelper.cs  PlaylistIdHelper.cs  Result.cs
octo/Services/CoverArt/: CoverArtAggregator.cs  CoverArtService.cs  DeezerCoverArtLookup.cs  ICoverArtSource.cs  ITunesCoverArtLookup.cs  LastFmCoverArtLookup.cs
octo/Services/LastFm/: LastFmService.cs
octo/Services/Local/: ILocalLibraryService.cs  LocalLibraryService.cs
octo/Services/Soulseek/: ExternalIdRegistry.cs  RadioQueueStore.cs  SoulseekClient.cs  SoulseekDownloadService.cs  SoulseekMetadataService.cs  SoulseekStartupValidator.cs
octo/Services/Subsonic/: PlaylistSyncService.cs  SubsonicModelMapper.cs  SubsonicProxyService.cs  SubsonicRequestParser.cs  SubsonicResponseBuilder.cs
octo/wwwroot/admin/: admin.css  (+2 more)
(+16 files in other folders)
