<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Octo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
        <!-- Mirror Assets/ into wwwroot/Assets/ at build so the admin UI and
             cover-art watermarking can both reach the logo via the same
             bytes. wwwroot/Assets is what MapStaticAssets serves to the
             browser (cover art reads from /app/Assets via filesystem). -->
        <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest"
                 Link="wwwroot/Assets/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
